[조합 1] key: major_10_major_00_major_13_ur | seed:1
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 바보(정) - 새로운 시작, 자유, 순수함
  미래: 죽음(정) - 변화, 종결, 재탄생
  시너지 태그: 시작, 기회, 변화, 재탄생, 운명, 전환점

[조합 2] key: major_10_major_07_major_15_ur | seed:4
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 전차(정) - 의지, 승리, 전진
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 기회, 해방, 결단, 승리, 전진, 유혹

[조합 3] key: major_04_major_10_major_15_ur | seed:1
  과거: 황제(정) - 권위, 구조, 리더십
  현재: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 기회, 해방, 속박, 유혹, 운명, 권위

[조합 4] key: major_09_major_13_major_05_ur | seed:5
  과거: 은둔자(정) - 성찰, 고독, 지혜
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 교황(정) - 전통, 가르침, 신념
  시너지 태그: 신념, 변화, 재탄생, 고독, 지혜, 탐구

[조합 5] key: major_19_major_09_major_04_ur | seed:5
  과거: 태양(정) - 기쁨, 성공, 활력
  현재: 은둔자(정) - 성찰, 고독, 지혜
  미래: 황제(정) - 권위, 구조, 리더십
  시너지 태그: 활력, 자신감, 성공, 지혜, 고독, 탐구

[조합 6] key: major_07_major_19_major_10_ur | seed:2
  과거: 전차(정) - 의지, 승리, 전진
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  시너지 태그: 기회, 활력, 자신감, 결단, 승리, 성공

[조합 7] key: major_03_major_13_major_05_ur | seed:5
  과거: 여황제(정) - 풍요, 모성, 자연
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 교황(정) - 전통, 가르침, 신념
  시너지 태그: 신념, 변화, 풍요, 재탄생, 지혜, 전통

[조합 8] key: major_11_major_19_major_09_ur | seed:2
  과거: 정의(정) - 공정, 균형, 진실
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 은둔자(정) - 성찰, 고독, 지혜
  시너지 태그: 활력, 자신감, 성공, 지혜, 고독, 탐구

[조합 9] key: major_09_major_04_major_00_ur | seed:5
  과거: 은둔자(정) - 성찰, 고독, 지혜
  현재: 황제(정) - 권위, 구조, 리더십
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 시작, 고독, 지혜, 탐구, 권위, 전환점

[조합 10] key: major_08_major_15_major_01_ur | seed:5
  과거: 힘(정) - 용기, 인내, 자비
  현재: 악마(정) - 유혹, 집착, 속박
  미래: 마법사(정) - 창조력, 의지력, 기술
  시너지 태그: 해방, 유혹, 실현, 극복, 내면, 용기

[조합 11] key: major_18_major_13_major_15_ur | seed:1
  과거: 달(정) - 환상, 직관, 불안
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 불안, 직관, 변화, 무의식, 재탄생, 유혹

[조합 12] key: major_16_major_14_major_17_ur | seed:1
  과거: 탑(정) - 파괴, 충격, 각성
  현재: 절제(정) - 균형, 조화, 인내
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 각성, 재생, 영감, 희망, 충격, 재건

[조합 13] key: major_07_major_15_major_12_ur | seed:1
  과거: 전차(정) - 의지, 승리, 전진
  현재: 악마(정) - 유혹, 집착, 속박
  미래: 매달린 사람(정) - 희생, 관점 전환, 인내
  시너지 태그: 해방, 결단, 승리, 전진, 유혹, 욕망

[조합 14] key: major_20_major_10_major_13_ur | seed:3
  과거: 심판(정) - 재평가, 부활, 결단
  현재: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  미래: 죽음(정) - 변화, 종결, 재탄생
  시너지 태그: 기회, 재평가, 결단, 변화, 순환, 재탄생

[조합 15] key: major_21_major_02_major_17_ur | seed:1
  과거: 세계(정) - 완성, 성취, 통합
  현재: 여사제(정) - 직관, 지혜, 내면의 목소리
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 재생, 직관, 영감, 희망, 통합, 비밀

[조합 16] key: major_03_major_10_major_21_ur | seed:1
  과거: 여황제(정) - 풍요, 모성, 자연
  현재: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  미래: 세계(정) - 완성, 성취, 통합
  시너지 태그: 기회, 풍요, 순환, 통합, 운명, 완성

[조합 17] key: major_21_major_19_major_18_ur | seed:2
  과거: 세계(정) - 완성, 성취, 통합
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 달(정) - 환상, 직관, 불안
  시너지 태그: 불안, 활력, 직관, 자신감, 통합, 성공

[조합 18] key: major_07_major_05_major_02_ur | seed:5
  과거: 전차(정) - 의지, 승리, 전진
  현재: 교황(정) - 전통, 가르침, 신념
  미래: 여사제(정) - 직관, 지혜, 내면의 목소리
  시너지 태그: 신념, 직관, 결단, 승리, 전진, 비밀

[조합 19] key: major_17_major_13_major_01_ur | seed:3
  과거: 별(정) - 희망, 영감, 치유
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 마법사(정) - 창조력, 의지력, 기술
  시너지 태그: 재생, 변화, 희망, 영감, 재탄생, 실현

[조합 20] key: major_02_major_12_major_14_ur | seed:5
  과거: 여사제(정) - 직관, 지혜, 내면의 목소리
  현재: 매달린 사람(정) - 희생, 관점 전환, 인내
  미래: 절제(정) - 균형, 조화, 인내
  시너지 태그: 직관, 비밀, 지혜, 희생, 내면, 깨달음
