[조합 1] key: major_08_major_11_major_17_ur | seed:4
  과거: 힘(정) - 용기, 인내, 자비
  현재: 정의(정) - 공정, 균형, 진실
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 재생, 영감, 희망, 극복, 내면, 용기

[조합 2] key: major_00_major_04_major_12_ur | seed:5
  과거: 바보(정) - 새로운 시작, 자유, 순수함
  현재: 황제(정) - 권위, 구조, 리더십
  미래: 매달린 사람(정) - 희생, 관점 전환, 인내
  시너지 태그: 시작, 전환점, 자유, 용기, 권위, 희생

[조합 3] key: major_20_major_16_major_13_ur | seed:5
  과거: 심판(정) - 재평가, 부활, 결단
  현재: 탑(정) - 파괴, 충격, 각성
  미래: 죽음(정) - 변화, 종결, 재탄생
  시너지 태그: 각성, 재평가, 결단, 변화, 충격, 재건

[조합 4] key: major_20_major_01_major_16_ur | seed:1
  과거: 심판(정) - 재평가, 부활, 결단
  현재: 마법사(정) - 창조력, 의지력, 기술
  미래: 탑(정) - 파괴, 충격, 각성
  시너지 태그: 각성, 창조, 재평가, 결단, 충격, 재건

[조합 5] key: major_19_major_13_major_15_ur | seed:2
  과거: 태양(정) - 기쁨, 성공, 활력
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 활력, 자신감, 변화, 성공, 재탄생, 유혹

[조합 6] key: major_10_major_11_major_09_ur | seed:4
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 정의(정) - 공정, 균형, 진실
  미래: 은둔자(정) - 성찰, 고독, 지혜
  시너지 태그: 기회, 운명, 지혜, 고독, 탐구, 공정

[조합 7] key: major_10_major_05_major_09_ur | seed:2
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 교황(정) - 전통, 가르침, 신념
  미래: 은둔자(정) - 성찰, 고독, 지혜
  시너지 태그: 신념, 기회, 지혜, 운명, 전통, 고독

[조합 8] key: major_16_major_14_major_08_ur | seed:3
  과거: 탑(정) - 파괴, 충격, 각성
  현재: 절제(정) - 균형, 조화, 인내
  미래: 힘(정) - 용기, 인내, 자비
  시너지 태그: 각성, 충격, 재건, 파괴, 치유, 극복

[조합 9] key: major_02_major_09_major_06_ur | seed:1
  과거: 여사제(정) - 직관, 지혜, 내면의 목소리
  현재: 은둔자(정) - 성찰, 고독, 지혜
  미래: 연인(정) - 사랑, 조화, 선택
  시너지 태그: 직관, 관계, 선택, 비밀, 지혜, 고독

[조합 10] key: major_06_major_14_major_15_ur | seed:2
  과거: 연인(정) - 사랑, 조화, 선택
  현재: 절제(정) - 균형, 조화, 인내
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 해방, 관계, 선택, 유혹, 치유, 욕망

[조합 11] key: major_06_major_14_major_09_ur | seed:1
  과거: 연인(정) - 사랑, 조화, 선택
  현재: 절제(정) - 균형, 조화, 인내
  미래: 은둔자(정) - 성찰, 고독, 지혜
  시너지 태그: 관계, 선택, 지혜, 고독, 탐구, 치유

[조합 12] key: major_14_major_00_major_19_ur | seed:5
  과거: 절제(정) - 균형, 조화, 인내
  현재: 바보(정) - 새로운 시작, 자유, 순수함
  미래: 태양(정) - 기쁨, 성공, 활력
  시너지 태그: 시작, 활력, 자신감, 성공, 치유, 전환점

[조합 13] key: major_10_major_02_major_09_ur | seed:1
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 여사제(정) - 직관, 지혜, 내면의 목소리
  미래: 은둔자(정) - 성찰, 고독, 지혜
  시너지 태그: 기회, 직관, 비밀, 운명, 지혜, 고독

[조합 14] key: major_18_major_19_major_08_ur | seed:1
  과거: 달(정) - 환상, 직관, 불안
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 힘(정) - 용기, 인내, 자비
  시너지 태그: 불안, 직관, 활력, 자신감, 무의식, 성공

[조합 15] key: major_00_major_10_major_19_ur | seed:2
  과거: 바보(정) - 새로운 시작, 자유, 순수함
  현재: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  미래: 태양(정) - 기쁨, 성공, 활력
  시너지 태그: 시작, 기회, 활력, 자신감, 성공, 운명

[조합 16] key: major_18_major_16_major_00_ur | seed:5
  과거: 달(정) - 환상, 직관, 불안
  현재: 탑(정) - 파괴, 충격, 각성
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 각성, 불안, 시작, 직관, 충격, 재건

[조합 17] key: major_09_major_19_major_05_ur | seed:3
  과거: 은둔자(정) - 성찰, 고독, 지혜
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 교황(정) - 전통, 가르침, 신념
  시너지 태그: 신념, 활력, 자신감, 성공, 고독, 지혜

[조합 18] key: major_06_major_17_major_20_ur | seed:4
  과거: 연인(정) - 사랑, 조화, 선택
  현재: 별(정) - 희망, 영감, 치유
  미래: 심판(정) - 재평가, 부활, 결단
  시너지 태그: 재생, 관계, 선택, 영감, 희망, 재평가

[조합 19] key: major_04_major_19_major_15_ur | seed:5
  과거: 황제(정) - 권위, 구조, 리더십
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 활력, 해방, 자신감, 성공, 유혹, 권위

[조합 20] key: major_03_major_19_major_09_ur | seed:4
  과거: 여황제(정) - 풍요, 모성, 자연
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 은둔자(정) - 성찰, 고독, 지혜
  시너지 태그: 활력, 자신감, 풍요, 성공, 지혜, 고독
