[조합 1] key: major_00_major_18_major_15_ur | seed:1
  과거: 바보(정) - 새로운 시작, 자유, 순수함
  현재: 달(정) - 환상, 직관, 불안
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 시작, 불안, 직관, 해방, 무의식, 유혹

[조합 2] key: major_08_major_05_major_03_ur | seed:1
  과거: 힘(정) - 용기, 인내, 자비
  현재: 교황(정) - 전통, 가르침, 신념
  미래: 여황제(정) - 풍요, 모성, 자연
  시너지 태그: 신념, 풍요, 지혜, 전통, 극복, 내면

[조합 3] key: major_14_major_20_major_11_ur | seed:3
  과거: 절제(정) - 균형, 조화, 인내
  현재: 심판(정) - 재평가, 부활, 결단
  미래: 정의(정) - 공정, 균형, 진실
  시너지 태그: 재평가, 결단, 치유, 공정, 진실, 균형

[조합 4] key: major_09_major_15_major_13_ur | seed:2
  과거: 은둔자(정) - 성찰, 고독, 지혜
  현재: 악마(정) - 유혹, 집착, 속박
  미래: 죽음(정) - 변화, 종결, 재탄생
  시너지 태그: 해방, 변화, 재탄생, 유혹, 고독, 지혜

[조합 5] key: major_15_major_11_major_17_ur | seed:2
  과거: 악마(정) - 유혹, 집착, 속박
  현재: 정의(정) - 공정, 균형, 진실
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 재생, 영감, 희망, 유혹, 욕망, 치유

[조합 6] key: major_17_major_05_major_13_ur | seed:2
  과거: 별(정) - 희망, 영감, 치유
  현재: 교황(정) - 전통, 가르침, 신념
  미래: 죽음(정) - 변화, 종결, 재탄생
  시너지 태그: 재생, 신념, 해방, 영감, 희망, 변화

[조합 7] key: major_16_major_12_major_08_ur | seed:1
  과거: 탑(정) - 파괴, 충격, 각성
  현재: 매달린 사람(정) - 희생, 관점 전환, 인내
  미래: 힘(정) - 용기, 인내, 자비
  시너지 태그: 각성, 충격, 재건, 파괴, 희생, 극복

[조합 8] key: major_15_major_21_major_16_ur | seed:5
  과거: 악마(정) - 유혹, 집착, 속박
  현재: 세계(정) - 완성, 성취, 통합
  미래: 탑(정) - 파괴, 충격, 각성
  시너지 태그: 각성, 충격, 재건, 통합, 파괴, 유혹

[조합 9] key: major_04_major_14_major_17_ur | seed:1
  과거: 황제(정) - 권위, 구조, 리더십
  현재: 절제(정) - 균형, 조화, 인내
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 조화, 재생, 영감, 희망, 리더십, 권위

[조합 10] key: major_12_major_15_major_18_ur | seed:5
  과거: 매달린 사람(정) - 희생, 관점 전환, 인내
  현재: 악마(정) - 유혹, 집착, 속박
  미래: 달(정) - 환상, 직관, 불안
  시너지 태그: 불안, 해방, 직관, 무의식, 유혹, 희생

[조합 11] key: major_08_major_06_major_05_ur | seed:4
  과거: 힘(정) - 용기, 인내, 자비
  현재: 연인(정) - 사랑, 조화, 선택
  미래: 교황(정) - 전통, 가르침, 신념
  시너지 태그: 신념, 관계, 선택, 지혜, 전통, 극복

[조합 12] key: major_19_major_03_major_00_ur | seed:1
  과거: 태양(정) - 기쁨, 성공, 활력
  현재: 여황제(정) - 풍요, 모성, 자연
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 시작, 활력, 자신감, 풍요, 성공, 전환점

[조합 13] key: major_15_major_03_major_17_ur | seed:1
  과거: 악마(정) - 유혹, 집착, 속박
  현재: 여황제(정) - 풍요, 모성, 자연
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 재생, 창조, 영감, 희망, 풍요, 유혹

[조합 14] key: major_17_major_16_major_19_ur | seed:1
  과거: 별(정) - 희망, 영감, 치유
  현재: 탑(정) - 파괴, 충격, 각성
  미래: 태양(정) - 기쁨, 성공, 활력
  시너지 태그: 재생, 각성, 활력, 자신감, 영감, 희망

[조합 15] key: major_08_major_20_major_00_ur | seed:2
  과거: 힘(정) - 용기, 인내, 자비
  현재: 심판(정) - 재평가, 부활, 결단
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 시작, 재평가, 결단, 극복, 내면, 용기

[조합 16] key: major_16_major_00_major_07_ur | seed:2
  과거: 탑(정) - 파괴, 충격, 각성
  현재: 바보(정) - 새로운 시작, 자유, 순수함
  미래: 전차(정) - 의지, 승리, 전진
  시너지 태그: 각성, 시작, 결단, 충격, 재건, 파괴

[조합 17] key: major_15_major_05_major_07_ur | seed:5
  과거: 악마(정) - 유혹, 집착, 속박
  현재: 교황(정) - 전통, 가르침, 신념
  미래: 전차(정) - 의지, 승리, 전진
  시너지 태그: 신념, 결단, 승리, 유혹, 전진, 지혜

[조합 18] key: major_10_major_00_major_14_ur | seed:5
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 바보(정) - 새로운 시작, 자유, 순수함
  미래: 절제(정) - 균형, 조화, 인내
  시너지 태그: 시작, 기회, 운명, 전환점, 자유, 전환

[조합 19] key: major_03_major_02_major_11_ur | seed:1
  과거: 여황제(정) - 풍요, 모성, 자연
  현재: 여사제(정) - 직관, 지혜, 내면의 목소리
  미래: 정의(정) - 공정, 균형, 진실
  시너지 태그: 직관, 풍요, 비밀, 지혜, 내면, 균형

[조합 20] key: major_09_major_04_major_19_ur | seed:5
  과거: 은둔자(정) - 성찰, 고독, 지혜
  현재: 황제(정) - 권위, 구조, 리더십
  미래: 태양(정) - 기쁨, 성공, 활력
  시너지 태그: 활력, 자신감, 성공, 고독, 지혜, 탐구
