[조합 1] key: major_20_major_17_major_05_ur | seed:3
  과거: 심판(정) - 재평가, 부활, 결단
  현재: 별(정) - 희망, 영감, 치유
  미래: 교황(정) - 전통, 가르침, 신념
  시너지 태그: 재생, 신념, 재평가, 결단, 희망, 영감

[조합 2] key: major_07_major_19_major_17_ur | seed:4
  과거: 전차(정) - 의지, 승리, 전진
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 재생, 활력, 자신감, 결단, 희망, 영감

[조합 3] key: major_10_major_14_major_07_ur | seed:4
  과거: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  현재: 절제(정) - 균형, 조화, 인내
  미래: 전차(정) - 의지, 승리, 전진
  시너지 태그: 기회, 의지, 결단, 승리, 전진, 운명

[조합 4] key: major_07_major_13_major_17_ur | seed:3
  과거: 전차(정) - 의지, 승리, 전진
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 별(정) - 희망, 영감, 치유
  시너지 태그: 재생, 결단, 변화, 희망, 승리, 영감

[조합 5] key: major_19_major_07_major_00_ur | seed:1
  과거: 태양(정) - 기쁨, 성공, 활력
  현재: 전차(정) - 의지, 승리, 전진
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 시작, 활력, 자신감, 결단, 승리, 성공

[조합 6] key: major_12_major_14_major_03_ur | seed:3
  과거: 매달린 사람(정) - 희생, 관점 전환, 인내
  현재: 절제(정) - 균형, 조화, 인내
  미래: 여황제(정) - 풍요, 모성, 자연
  시너지 태그: 풍요, 희생, 치유, 깨달음, 성장, 균형

[조합 7] key: major_03_major_16_major_11_ur | seed:3
  과거: 여황제(정) - 풍요, 모성, 자연
  현재: 탑(정) - 파괴, 충격, 각성
  미래: 정의(정) - 공정, 균형, 진실
  시너지 태그: 각성, 풍요, 충격, 파괴, 재건, 균형

[조합 8] key: major_16_major_07_major_13_ur | seed:1
  과거: 탑(정) - 파괴, 충격, 각성
  현재: 전차(정) - 의지, 승리, 전진
  미래: 죽음(정) - 변화, 종결, 재탄생
  시너지 태그: 각성, 결단, 변화, 충격, 재건, 파괴

[조합 9] key: major_01_major_18_major_00_ur | seed:1
  과거: 마법사(정) - 창조력, 의지력, 기술
  현재: 달(정) - 환상, 직관, 불안
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 불안, 시작, 직관, 무의식, 실현, 환상

[조합 10] key: major_08_major_04_major_00_ur | seed:4
  과거: 힘(정) - 용기, 인내, 자비
  현재: 황제(정) - 권위, 구조, 리더십
  미래: 바보(정) - 새로운 시작, 자유, 순수함
  시너지 태그: 시작, 극복, 내면, 용기, 권위, 전환점

[조합 11] key: major_04_major_01_major_06_ur | seed:1
  과거: 황제(정) - 권위, 구조, 리더십
  현재: 마법사(정) - 창조력, 의지력, 기술
  미래: 연인(정) - 사랑, 조화, 선택
  시너지 태그: 조화, 관계, 선택, 실현, 권위, 사랑

[조합 12] key: major_12_major_19_major_10_ur | seed:1
  과거: 매달린 사람(정) - 희생, 관점 전환, 인내
  현재: 태양(정) - 기쁨, 성공, 활력
  미래: 운명의 수레바퀴(정) - 전환점, 운명, 기회
  시너지 태그: 기회, 활력, 자신감, 관점, 성공, 운명

[조합 13] key: major_01_major_08_major_02_ur | seed:3
  과거: 마법사(정) - 창조력, 의지력, 기술
  현재: 힘(정) - 용기, 인내, 자비
  미래: 여사제(정) - 직관, 지혜, 내면의 목소리
  시너지 태그: 직관, 비밀, 실현, 지혜, 극복, 내면

[조합 14] key: major_08_major_00_major_15_ur | seed:1
  과거: 힘(정) - 용기, 인내, 자비
  현재: 바보(정) - 새로운 시작, 자유, 순수함
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 시작, 해방, 유혹, 극복, 내면, 용기

[조합 15] key: major_07_major_05_major_15_ur | seed:3
  과거: 전차(정) - 의지, 승리, 전진
  현재: 교황(정) - 전통, 가르침, 신념
  미래: 악마(정) - 유혹, 집착, 속박
  시너지 태그: 신념, 해방, 결단, 승리, 전진, 유혹

[조합 16] key: major_17_major_04_major_14_ur | seed:1
  과거: 별(정) - 희망, 영감, 치유
  현재: 황제(정) - 권위, 구조, 리더십
  미래: 절제(정) - 균형, 조화, 인내
  시너지 태그: 재생, 조화, 영감, 희망, 치유, 권위

[조합 17] key: major_18_major_04_major_07_ur | seed:5
  과거: 달(정) - 환상, 직관, 불안
  현재: 황제(정) - 권위, 구조, 리더십
  미래: 전차(정) - 의지, 승리, 전진
  시너지 태그: 불안, 직관, 의지, 결단, 승리, 무의식

[조합 18] key: major_13_major_00_major_04_ur | seed:1
  과거: 죽음(정) - 변화, 종결, 재탄생
  현재: 바보(정) - 새로운 시작, 자유, 순수함
  미래: 황제(정) - 권위, 구조, 리더십
  시너지 태그: 시작, 변화, 재탄생, 전환점, 자유, 용기

[조합 19] key: major_19_major_06_major_05_ur | seed:2
  과거: 태양(정) - 기쁨, 성공, 활력
  현재: 연인(정) - 사랑, 조화, 선택
  미래: 교황(정) - 전통, 가르침, 신념
  시너지 태그: 신념, 활력, 관계, 선택, 자신감, 성공

[조합 20] key: major_08_major_13_major_04_ur | seed:3
  과거: 힘(정) - 용기, 인내, 자비
  현재: 죽음(정) - 변화, 종결, 재탄생
  미래: 황제(정) - 권위, 구조, 리더십
  시너지 태그: 변화, 재탄생, 극복, 내면, 용기, 종결
